<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My GitHub Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assets/imgs/logo.png" alt="Logo" /></a>
      </div>
      <ul class="nav-links">
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="about-section">
      <div class="bigger-logo">
        <img src="assets/imgs/logo.png" alt="Bigger Logo" />
      </div>
      <div class="info">
        <p><strong>Author:</strong> RadiumStar</p>
        <p>
          <strong>GitHub:</strong>
          <a href="https://github.com/RadiumStar"
            >https://github.com/RadiumStar</a
          >
        </p>
        <p><strong>School:</strong> Sun Yat-Sen University</p>
        <p>
          <strong>Other Homepage:</strong>
          <a href="https://www.cnblogs.com/RadiumGalaxy"
            >https://www.cnblogs.com/RadiumGalaxy</a
          >
        </p>
      </div>
    </div>
    <!-- Main content of the homepage goes here -->
    <script src="js/navigation.js"></script>
  </body>
</html>
